# springmvc-mongodb-bootstrap-usermanagement

./: .project  README.md  pom.xml
src/main/java/com/springmvc/usermanagement/controller/: UserManagementController.java
src/main/java/com/springmvc/usermanagement/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/springmvc/usermanagement/exception/: UserExistException.java
src/main/java/com/springmvc/usermanagement/model/: AjaxCallResponse.java  ErrorMessage.java  FormValidationAttribute.java  User.java  UserAttribute.java  ValidationResponse.java
src/main/java/com/springmvc/usermanagement/service/: DataService.java  DataServiceImp.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springmvc/usermanagement/controller/: UserManagementControllerTest.java
src/test/java/com/springmvc/usermanagement/dao/: UserDAOIntegrationTest.java
src/test/java/com/springmvc/usermanagement/service/: UserDataServciceTest.java
