<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springmvc.mongodb</groupId>
  <artifactId>SpringMvcUserManagement</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringMvcUserManagement Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<spring.version>4.3.1.RELEASE</spring.version>
	<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
	<log4j.version>1.2.17</log4j.version>
	<jdk.version>1.8</jdk.version>
	<fasterxml.jackson.version>2.7.5</fasterxml.jackson.version>
	<codehaus.jackson.version>1.9.11</codehaus.jackson.version>
	<junit.version>4.12</junit.version>
	<jstl.version>1.2</jstl.version>
	<javax.servlet.version>3.1.0</javax.servlet.version>
	<javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
	<mongodb.version>2.11.0</mongodb.version>
	<springdata.version>1.8.2.RELEASE</springdata.version>
	<log4j.version>1.2.17</log4j.version>
	<recaptcha4j-version>0.0.7</recaptcha4j-version>
	<mockito.version>1.9.5</mockito.version>
	<context.path>SpringMvcUserManagement</context.path>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${pom.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- reCaptcha -->
    <dependency>
        <groupId>net.tanesha.recaptcha4j</groupId>
        <artifactId>recaptcha4j</artifactId>
        <version>${recaptcha4j-version}</version>
    </dependency>
  	<!-- Servlet+JSP+JSTL -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>${jstl.version}</version>
  	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet.version}</version>
	    <scope>provided</scope>
	</dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${javax.servlet.jsp.version}</version>
    </dependency>
	<!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- Testing Dependies-->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
    <!-- Spring Dependies -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
   	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- Jacson for data bind and form validation -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml.jackson.version}</version>
    </dependency>
	<dependency>
      	<groupId>org.codehaus.jackson</groupId>
      	<artifactId>jackson-mapper-asl</artifactId>
      	<version>${codehaus.jackson.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.validator.version}</version>
	</dependency>
	<!-- Mongo DB Dependies -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>${mongodb.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>${springdata.version}</version>
	</dependency>
  </dependencies>
</project>
